EXPO_PUBLIC_MOVIE_FAKEAPI_BASE_URL=https://freetestapi.com/api/v1/movies
EXPO_PUBLIC_MOVIE_TMDB_BASE_URL=https://api.themoviedb.org/3
EXPO_PUBLIC_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NmZiMDU5NGRhNGYxNGFkYmE5YjRhZGQxM2Q3YjFkMSIsIm5iZiI6MTc0MjEyMjk5OS4zNTEsInN1YiI6IjY3ZDZhZmY3MzE1MzhkZTYwOGYxYTJiYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EtrbjWiEFeTNFs-C9eoBqUfvB199Nm0ZumIthGcDEOo
EXPO_PUBLIC_TMDB_API_KEY=66fb0594da4f14adba9b4add13d7b1d1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e3ca4e000a3e2a9c24
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e3cb940000ed19ccdf
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67e3cbed000c126c463e